<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson13</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<style>
	body {
		font-family: sans-serif;
		background-color: #e8e8e8;
	}
	a {
		color: #000000;
		font-weight: 600;
		text-decoration: underline;
	}
	.myform {
		width: 65%;
		position: absolute;
		top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    margin: auto;
	}
	.my-btn {
		display: flex;
		color: #ffffff;
		font-size: 18px;
		border-radius: 4px;
		border: 0px;
		margin-bottom: 20px;
	}
	.my-btn i {
		width: 0px;
		font-size: 24px;
		font-weight: 600;
		padding: 10px 15px;
	}
	.btn-text {
		width: 100%;
		display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
	}
	.btn-facebook {
		background-color: #3e5b96;
	}
	.btn-dark {
		background-color: #252525;
		display: inline-block;
		padding: 15px 40px;
		margin-bottom: 0px;
	}
	.btn-google {
		background-color: #dd5342;
	}
	.text-center {
		text-align: center;
	}
	.form {
		background-color: #f3f3f3
	}
	.form__top {
		position: relative;
		font-size: 32px;
		background-color: #ffffff;
		border-top: 3px solid #e54834;
		padding: 25px 0px;
	}
	.close {
		position: absolute;
		top: 10px;
		right: 10px;
		font-size: 18px;
		color: #c5c5c5;
	}
	.form__body {
		display: flex;
	}
	.form__left, .form__right {
		width: 50%;
		position: relative;
		padding: 40px 60px;
	}
	.form__left:after {
		content: '';
		height: calc(100% - 50px);
		width: 2px;
		position: absolute;
		top: 25px;
		right: 0;
		background-color: #dfdfe0;
	}
	.in {
		display: flex;
		justify-content: space-between;
		align-items: center;
		clear: both;
	}
	.myform label {
		display: block;
		font-size: 16px;
		font-weight: 600;
		margin-bottom: 5px;
	}
	.myform input {
		width: 100%;
		margin-bottom: 25px;
		padding: 10px 5px;
	}
	.myform input[type="checkbox"] {
		width: auto;
		float: left;
	}
	.form__bottom {
		color: #9e9e9e;
		font-size: 18px;
		background-color: #ffffff;
		padding: 25px 0px;
	}
</style>
<body>
	<div class="myform">
		<div class="form__top">
			<div class="close">X</div>
			<div class="text-center">Log in to the Site</div>
		</div>
		<div class="form__body">
			<div class="form__left form__buttons">
				<div class="my-btn btn-facebook">
					<i class="fab fa-facebook-f"></i>
					<div class="btn-text">
						Log in with Facebook	
					</div>
				</div>
				<div class="my-btn btn-google">
					<i class="fab fa-google-plus-g"></i>
					<div class="btn-text">
						Log in with Google+
					</div>
				</div>
			</div>
			<div class="form__right login">
				<form action="#" method="post">
					<label for="login">Login</label>
		  		<input type="text" name="login" id="login">
		  		<label for="password">Password</label>
		  		<input type="text" name="password" id="password">
		  		<input type="checkbox" name="remember" id="remember" checked>
		  		<label for="remember">Remember me</label>
		  		<div class="in">
		  			<button class="my-btn btn-dark">
		  				Log in
		  			</button>
			  		<a href="#">Need help logging in?</a>
		  		</div>
				</form>
				
			</div>
		</div>
		<div class="form__bottom text-center">
			<div>
				Dont have an account yet? <a href="#">Sign up</a>
			</div>
		</div>
	</div>
</body>
</html>